{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@components": ["components"],
			"@contexts": ["contexts"],
			"@services": ["services"],
			"@helpers": ["helpers"],
			"@config": ["config"],
			"@assets": ["assets"],
			"@styles": ["styles"],
			"@hooks": ["hooks"],
			"@utils": ["utils"],
			"@views": ["views/*"],
			"@app": ["app"]
		}
	},
	"exclude": ["node_modules"]
}
