{
	"name": "maya-official-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"start": "next start",
		"production": "next build",
		"postproduction": "next-sitemap && next export -o build/",
		"lint": "next lint"
	},
	"dependencies": {
		"chrome-aws-lambda": "^10.1.0",
		"framer-motion": "^6.3.2",
		"gsap": "^3.10.4",
		"next": "12.1.5",
		"next-api-og-image": "^3.0.0",
		"next-transpile-modules": "^9.0.0",
		"particles-bg": "^2.5.5",
		"react": "18.0.0",
		"react-bootstrap": "^2.3.0",
		"react-dom": "18.0.0",
		"react-fast-marquee": "^1.3.1",
		"react-intersection-observer": "^9.1.0",
		"react-slick": "^0.29.0",
		"react-spring": "^9.4.5-beta.1",
		"react-string-replace": "^1.0.0",
		"sparticles": "^1.3.1",
		"sweetalert2": "^11.4.9",
		"sweetalert2-react-content": "^5.0.0"
	},
	"devDependencies": {
		"eslint": "8.14.0",
		"eslint-config-next": "12.1.5",
		"next-sitemap": "^3.1.7",
		"puppeteer": "^13.7.0",
		"sass": "^1.51.0"
	}
}
